#application configs

#jdbc c3p0 config  \u6700\u65B0\u7248\u7684mysql8*\u9700\u8981\u8FD9\u4E48\u914D\u7F6E
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/myborrowingproject?&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username = root
jdbc.password = 123456